# Font settings
font_family        Monaco
font_size          12.0
modify_font cell_height 110%

# Theme
include theme.conf

# Change to specific tab by number using Command + number
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Shortcuts:
#
# move_tab_backward ctrl+shift+,
# move_tab_forward  ctrl+shift+.
# close_tab         ctrl+shift+q
# set_tab_title     ctrl+shift+alt+t

# Layouts:
