# NOTE: Keep original key bindings for Alacritty integration.

set -g mouse on

# {n}vim compability
set-option -ga terminal-overrides ",*:Tc"
set -g default-terminal "screen-256color"

# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# position of status bar at the top
set-option -g status-position top

# tabs/windows to be named after the current directory
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{b:pane_current_path}"

# disable macos bell notifications
set-option -g bell-action none
set-option -g visual-bell off

# plugins
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
